# composeDemo

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studydemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/studydemo/dao/: MovieItemDao.kt  MovieItemDatabase.kt
app/src/main/java/com/example/studydemo/datastore/: UserStore.kt
app/src/main/java/com/example/studydemo/local/: CompositionLocal.kt  LocalVIewModel.kt
app/src/main/java/com/example/studydemo/mock/: MovieInfo.kt  MovieRepo.kt
app/src/main/java/com/example/studydemo/model/: NavigationItem.kt
app/src/main/java/com/example/studydemo/network/: NetResult.kt  RetrofitFactory.kt
app/src/main/java/com/example/studydemo/services/: MovieService.kt
app/src/main/java/com/example/studydemo/single/: SingleFunc.kt
app/src/main/java/com/example/studydemo/startup/: AppInitializer.kt
app/src/main/java/com/example/studydemo/startup/task/: NetworkInit.kt  TencentPlayInit.kt
app/src/main/java/com/example/studydemo/ui/: MainFrame.kt
app/src/main/java/com/example/studydemo/ui/components/: AppBar.kt  CircleRing.kt  ConstraintItem.kt  HorizontalPagerIndicator.kt
app/src/main/java/com/example/studydemo/ui/components/navite/: VideoView.kt
app/src/main/java/com/example/studydemo/ui/components/video/: VideoControllerBar.kt  VideoPlay.kt  VodController.kt  VodDetail.kt
app/src/main/java/com/example/studydemo/ui/navigation/: Destinations.kt
app/src/main/java/com/example/studydemo/ui/screens/: MainFrame.kt  MainScreen.kt  MineScreen.kt  NavHostApp.kt  StudyScreen.kt  TaskScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/studydemo/ui/screens/viewmodel/: MineViewModel.kt  StudyViewmodel.kt  TaskViewModel.kt  TaskViewModelRepository.kt  TaskViewmodel.kt
app/src/main/java/com/example/studydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studydemo/utils/: IntExtensions.kt  NotNullSingleVar.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/studydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
